<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='laptop.png') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins";
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F0F0F0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 80%;
            max-width: 1200px;
            margin: 50px auto;
        }

        .form-container, .result {
            flex: 1;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
        }

        .input-box {
            width: 100%;
            height: 250px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: "Poppins";
        }

        .submit-button {
            width: 100%;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            color: #007bff;
            cursor: pointer;
            position: relative;
            font-family: "Poppins";
            font-weight: bold
        }

        .submit-button.loading {
            
        }

        .submit-button:disabled {
            background-color: #ffffff;
        }

        .loading-animation {
            display: none;
            position: absolute;
            right: 20px;
            top: 30%;
            transform: translateY(-50%);
            width: 16px;
            height: 16px;
            border: 5px solid #007bff;
            border-top: 2px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        .submit-button.loading .loading-animation {
            display: inline-block;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .input_div {
            flex: 1; /* Ensures equal width */
            padding: 20px;
            box-sizing: border-box;
        }

        .result {
            flex: 1; /* Ensures equal width */
            padding: 0px 20px;
            box-sizing: border-box;
            background-color: #F7FFFD;
            border-radius: 20px;
            margin-left: 20px;
        }

        .h1 {
            width: 400px;
            font-family: "Poppins";
            align-self: flex-start;
            margin-left: 12%;
        }

        .sentiment-positive {
            color: #2BD363;
            font-family: "Poppins";
            font-size: 25px;
            font-weight: bold;
        }

        .sentiment-negative {
            color: #E6422E;
            font-family: "Poppins";
            font-size: 25px;
            font-weight: bold;
        }

        .sentiment-neutral {
            color: #E7E00F;
            font-family: "Poppins";
            font-size: 25px;
            font-weight: bold;
        }
        #sentiment {
            
        }
        #sentiment-conf {
            font-weight:500;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 13px;
            align-self: center;
        }
        #key-phrases {
            width: 500px;
            max-width: 500px;
            margin-top: 37px;
            font-weight: 300;
            
            box-sizing: border-box; /* Ensure padding and border are included in the width */
            word-wrap: break-word; /* Ensure long words break to fit the width */
            overflow: hidden; /* Hide overflow content */
        }

        .progress-bar {
            width: 200px;
            height: 20px;
            background-color: #f3f3f3;
            border-radius: 5px;
            overflow: hidden;
            margin-right: 10px;
            display: none;
        }

        .progress-bar-fill {
            height: 100%;
            text-align: center;
            color: white;
            line-height: 20px;
        }
        .progress-positive {
            background-color: #2BD363;
        }

        .progress-negative {
            background-color: #E6422E;
        }

        .progress-neutral {
            background-color: #E7E00F;
            color: black; /* Improve readability on yellow background */
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: stretch;
            }

            .form-container, .result {
                margin: 10px 0;
            }

            .input-box {
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <img class="h1" src="{{ url_for('static', filename='logo-no-background.png') }}" alt="Logo">
    <!-- <h1 class="h1">Sentiment Analysis</h1> -->
    <div class="container">
        <div class="input_div">
            <form id="sentiment-form">
                <textarea id="review" class="input-box" placeholder="Enter your review here..." required></textarea><br>
                <button type="submit" class="submit-button">
                    Analyze Sentiment
                    <div class="loading-animation"></div>
                </button>
            </form>
        </div>
        <div id="result" class="result">
            <div style="display: flex; flex-direction: column;">
                <p id="sentiment"></p>
                <div style="display: flex; flex-direction: row; align-items: center; margin-top: -20px;">
                    <div class="progress-bar">
                        <div id="progress-bar-fill" class="progress-bar-fill"></div>
                    </div>
                    <p id="sentiment-conf"></p>
                </div>
            </div>
            <p id="key-phrases"></p>
        </div>
            
            
        </div>
    </div>
    <script>
        document.getElementById('sentiment-form').onsubmit = async function(event) {
            event.preventDefault();
            const review = document.getElementById('review').value;
            const submitButton = document.querySelector('.submit-button');
            const loadingAnimation = document.querySelector('.loading-animation');
            submitButton.classList.add('loading');
            submitButton.disabled = true;
            loadingAnimation.style.display = 'inline-block';

            const response = await fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ review: review })
            });

            submitButton.classList.remove('loading');
            submitButton.disabled = false;
            loadingAnimation.style.display = 'none';

            const data = await response.json();
            if(!data?.error){
            const sentiment = document.getElementById('sentiment');
            const sentiment_conf = document.getElementById('sentiment-conf');
            const key_phrases = document.getElementById('key-phrases');
            const progressBar = document.querySelector('.progress-bar');
            const progressBarFill = document.getElementById('progress-bar-fill');

            sentiment.innerText = `${data.sentiment}`;
            sentiment_conf.innerText = `${data.confidence.toFixed(2)}%`;
            progressBarFill.style.width = `${data.confidence.toFixed(2)}%`;
            progressBarFill.innerText = ``;
            
            key_phrases.innerText = `Key Phrases: ${data.key_phrases.join(', ')}`;
            if (data.key_phrases.join(', ').includes('Ambiguity Detected')){
                key_phrases.style.fontStyle = 'italic';
            }
            // Remove existing sentiment classes
            sentiment.classList.remove('sentiment-positive', 'sentiment-negative', 'sentiment-neutral');
            progressBarFill.classList.remove('progress-positive', 'progress-negative', 'progress-neutral');

            // Add the apropriate class based on the sentiment
            if (data.sentiment === 'Positive') {
                sentiment.classList.add('sentiment-positive');
                progressBarFill.classList.add('progress-positive');
                progressBar.style.display = 'block';
            } else if (data.sentiment === 'Negative') {
                sentiment.classList.add('sentiment-negative');
                progressBarFill.classList.add('progress-negative');
                progressBar.style.display = 'block';
            } else {
                sentiment.classList.add('sentiment-neutral');
                progressBarFill.classList.add('progress-neutral');
                progressBar.style.display = 'block';
            }
        }
        else{
            alert(data.error || 'An error occurred while analyzing the sentiment.');
        }
        };
    </script>
</body>
</html>
